aws_access_key      = "AKIAVOFNUNL5XD65SNHG"
aws_secret_key      = "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"
aws_region          = "us-east-1"
vpc_cidr            = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet1_cidr = "10.1.4.0/24"
vpc_name            = "siri-aws-testing"
IGW_name            = "siri-aws-igw"
public_subnet1_name = "siri_Public_Subnet1-testing"
public_subnet2_name = "siri_Public_Subnet2-testing"
public_subnet3_name = "siri_Public_Subnet3-testing"
private_subnet1_name = "siri_Private_Subnet1-testing"
Main_Routing_Table  = "siri_Main_table-testing"
key_name            = "LaptopKey"
environment         = "dev"
sg_name             = "sirisg"
megastar            = "indra"
